{
  "name": "cat-cfdi-sat",
  "version": "4.0.0",
  "description": "CFDI Catalogs in JSON and CSV",
  "main": "process.js",
  "type": "module",
  "scripts": {
    "setup": "npm install",
    "init": "export $(cat .env | xargs)",
    "start": "npm run process:cfdi",
    
    "process": "npm run process:cfdi",
    
    "process-all": "npm-run-all process:cfdi process:nomina",

    "process:cfdi": "npm-run-all process:cfdi:json process:cfdi:csv",
    "process:cfdi:json": "npm-run-all process:cfdi:json:*",
    "process:cfdi:csv": "npm-run-all process:cfdi:csv:*",
    "process:cfdi:json:standard": "./src/process.js --format=json",
    "process:cfdi:csv:standard": "./src/process.js --format=csv",
    "process:cfdi:json:decamelize": "./src/process.js --format=json --decamelize=true --translate=false",
    "process:cfdi:csv:decamelize": "./src/process.js --format=csv --decamelize=true --translate=false",
    "process:cfdi:json:sat": "./src/process.js --format=json --decamelize=false --translate=false",
    "process:cfdi:csv:sat": "./src/process.js --format=csv --decamelize=false --translate=false",

    "process:nomina": "npm-run-all process:nomina:json process:nomina:csv",
    "process:nomina:json": "npm-run-all process:nomina:json:*",
    "process:nomina:csv": "npm-run-all process:nomina:csv:*",
    "process:nomina:json:standard": "./src/process.js --ver=extras/nomina --in=cat/catNomina.xls --format=json",
    "process:nomina:csv:standard": "./src/process.js --ver=extras/nomina --in=cat/catNomina.xls --format=csv",
    "process:nomina:json:decamelize": "./src/process.js --ver=extras/nomina --in=cat/catNomina.xls --format=json --decamelize=true --translate=false",
    "process:nomina:csv:decamelize": "./src/process.js --ver=extras/nomina --in=cat/catNomina.xls --format=csv --decamelize=true --translate=false",
    "process:nomina:json:sat": "./src/process.js --ver=extras/nomina --in=cat/catNomina.xls --format=json --decamelize=false --translate=false",
    "process:nomina:csv:sat": "./src/process.js --ver=extras/nomina --in=cat/catNomina.xls --format=csv --decamelize=false --translate=false",

    "import-all": "npm-run-all import:cfdi:* import:nomina:*",
    "import:cfdi:": "npm-run-all import:cfdi:*",
    "import:cfdi:c_pais": "./src/import.js --table=c_pais",
    "import:cfdi:c_meses": "./src/import.js --table=c_meses",
    "import:cfdi:c_impuesto": "./src/import.js --table=c_impuesto",
    "import:cfdi:c_periodicidad": "./src/import.js --table=c_periodicidad",
    "import:cfdi:c_aduana": "./src/import.js --table=c_aduana",
    "import:cfdi:c_forma_pago": "./src/import.js --table=c_forma_pago",
    "import:cfdi:c_moneda": "./src/import.js --table=c_moneda",
    "import:cfdi:c_tipo_de_comprobante": "./src/import.js --table=c_tipo_de_comprobante",
    "import:cfdi:c_exportacion": "./src/import.js --table=c_exportacion",
    "import:cfdi:c_metodo_pago": "./src/import.js --table=c_metodo_pago",
    "import:cfdi:c_tipo_relacion": "./src/import.js --table=c_tipo_relacion",
    "import:cfdi:c_regimen_fiscal": "./src/import.js --table=c_regimen_fiscal",
    "import:cfdi:c_uso_cfdi": "./src/import.js --table=c_uso_cfdi",
    "import:cfdi:c_clave_prod_serv": "./src/import.js --table=c_clave_prod_serv",
    "import:cfdi:c_clave_unidad": "./src/import.js --table=c_clave_unidad",
    "import:cfdi:c_objeto_imp": "./src/import.js --table=c_objeto_imp",
    "import:cfdi:c_tipo_factor": "./src/import.js --table=c_tipo_factor",
    "import:cfdi:c_tasa_o_cuota": "./src/import.js --table=c_tasa_o_cuota",
    "import:cfdi:c_patente_aduanal": "./src/import.js --table=c_patente_aduanal",
    "import:cfdi:c_num_pedimento_aduana": "./src/import.js --table=c_num_pedimento_aduana",
    "import:cfdi:c_estado": "./src/import.js --table=c_estado",
    "import:cfdi:c_localidad": "./src/import.js --table=c_localidad",
    "import:cfdi:c_municipio": "./src/import.js --table=c_municipio",
    "import:cfdi:c_colonia": "./src/import.js --table=c_colonia --pkey=false",
    "import:cfdi:c_codigo_postal": "./src/import.js --table=c_codigo_postal --pkey=false",

    "import:nomina:c_banco": "./src/import.js --ver=extras/nomina --table=c_banco",
    "import:nomina:c_origen_recurso": "./src/import.js --ver=extras/nomina --table=c_origen_recurso",
    "import:nomina:c_periodicidad_pago": "./src/import.js --ver=extras/nomina --table=c_periodicidad_pago",
    "import:nomina:c_riesgo_puesto.json": "./src/import.js --ver=extras/nomina --table=c_riesgo_puesto.json",
    "import:nomina:c_tipo_contrato": "./src/import.js --ver=extras/nomina --table=c_tipo_contrato",
    "import:nomina:c_tipo_horas": "./src/import.js --ver=extras/nomina --table=c_tipo_horas",
    "import:nomina:c_tipo_incapacidad": "./src/import.js --ver=extras/nomina --table=c_tipo_incapacidad",
    "import:nomina:c_tipo_jornada": "./src/import.js --ver=extras/nomina --table=c_tipo_jornada",
    "import:nomina:c_tipo_nomina": "./src/import.js --ver=extras/nomina --table=c_tipo_nomina",
    "import:nomina:c_tipo_otro_pago": "./src/import.js --ver=extras/nomina --table=c_tipo_otro_pago",
    "import:nomina:c_tipo_percepcion": "./src/import.js --ver=extras/nomina --table=c_tipo_percepcion",
    "import:nomina:c_tipo_regimen": "./src/import.js --ver=extras/nomina --table=c_tipo_regimen",


    "clean:cfdi": "npm-run-all clean:cfdi:*",
    "clean:nomina": "npm-run-all clean:nomina:*",
    "clean:cfdi:json": "rm 4.0/json/*",
    "clean:cfdi:csv": "rm 4.0/csv/*",
    "clean:nomina:json": "rm extras/nomina/json/*",
    "clean:nomina:csv": "rm extras/nomina/csv/*",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalla-ya/cat-cfdi-sat.git"
  },
  "keywords": [
    "cfdi",
    "cat",
    "sat",
    "catalog",
    "v4",
    "v3.3"
  ],
  "author": "Ido Kobelkowsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yalla-ya/cat-cfdi-sat/issues"
  },
  "homepage": "https://github.com/yalla-ya/cat-cfdi-sat#readme",
  "dependencies": {
    "decamelize": "^6.0.0",
    "fast-csv": "^4.3.6",
    "mysql": "^2.18.1",
    "mysql-import": "^5.0.21",
    "node-xlsx": "^0.21.0",
    "npm-run-all": "^4.1.5",
    "xlsx": "^0.17.5",
    "yargs": "^17.3.1"
  }
}
